spring.application.name=dge-api-paef-v1
server.servlet.context-path=/api
server.port=8084
api.version=1.0

# BD principal (db_paef)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_paef_igrp?currentSchema=paef
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

### FLYWAY CONFIGURATIONS
spring.flyway.enabled=false
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration